<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorCornflowerBlue"
            android:textSize="@dimen/text_size_welcome"
            android:padding="@dimen/padding_welcome"
            android:text="Welcome!"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_welcome"
            android:layout_gravity="center"
            android:background="@color/colorSnow"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:hint="@string/user_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorLinkWater"
                    android:textColorHint="@color/colorSolitude"
                    android:textSize="@dimen/text_size" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top">

                <EditText
                    android:id="@+id/et_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:hint="@string/user_password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorLinkWater"
                    android:textColorHint="@color/colorSolitude"
                    android:textSize="@dimen/text_size" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@color/colorCornflowerBlue"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="@string/user_login"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <include
            layout="@layout/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>
</ScrollView>